# blockmap

./: .gitignore  README.md  README_zh_CN.md  content.md  install.md  package-lock.json
ML/: readme  svm.py
backend/appserver/: callforcode.py  shadow.yaml
backend/appserver/BlockMap/BlockMap/: .classpath  .project
backend/appserver/BlockMap/BlockMap/WebContent/: index.jsp
backend/appserver/BlockMap/BlockMap/src/: applicationContext-Controller.xml  hibernate.xml  (+3 more)
backend/appserver/ssh-map/: pom.xml
backend/appserver/ssh-map/src/main/java/org/icbc/actions/confirmRequestActions/: AddConfirmAction.java
backend/appserver/ssh-map/src/main/java/org/icbc/actions/subinstitutionRequestActions/: AddSubinstitutionAction.java  DeleteSubinstitutionAction.java  FindWorkSubinstitutionAction.java  UpdateRiskLevelAction.java
backend/appserver/ssh-map/src/main/java/org/icbc/actions/userRequestActions/: DeleteUserAction.java  QueryUserAction.java  RegisterNewUserAction.java  UpdateUserAction.java  UpdateUserStatusAction.java
backend/appserver/ssh-map/src/main/java/org/icbc/bussinessService/: ConfirmInformationServiceImpl.java  IConfirmInformationService.java  ISubinstitutionService.java  IUserManageService.java  SubinstitutionServiceImpl.java  UserManageServiceImpl.java
backend/appserver/ssh-map/src/main/java/org/icbc/dataAccess/dao/: ConfirmInformationPostDaoImpl.java  IConfirmInformationPostDao.java  ISubinstitutionDao.java  IUserDao.java  SubinstitutionDaoImpl.java  UserDaoImpl.java
backend/appserver/ssh-map/src/main/java/org/icbc/dataAccess/dto/: ConfirmInformationPostDto.java  InstitutionDto.java  SubinstitutionDto.java  UserDto.java
backend/appserver/ssh-map/src/main/resources/: InstitutionDto.hbm.xml  applicationContext-Controller.xml  applicationContext-Dao.xml  hibernate.xml
backend/appserver/ssh-map/src/main/webapp/: index.jsp
backend/appserver/ssh-map/src/main/webapp/WEB-INF/: web.xml
backend/dataserver/: mysql.yaml  pgadmin.yaml  pgrouting.yaml  pgsql.yaml  postgis.yaml  registry.yaml
backend/geoserver/: csv2shp.py  deployment.yaml  geoserver.yaml  readme.md  service_v1.yaml  service_v2.yaml
backend/geoserver/data/: blockmap.qgz  styles.qml.sld
backend/geoserver/styles/: ncov_voronoi_gradientcolor.sld  ncov_voronoi_multicolor.sld  ncov_voronoi_singlecolor.sld  province_multi_color.sld
blockchain/IBM HeLib/: demo.cpp  readme
blockchain/contract_template/: readme
blockchain/contract_template/normal_java/: build.gradle  settings.gradle
blockchain/contract_template/normal_javascript/: package-lock.json  package.json
blockchain/contract_template/normal_typescript/: package-lock.json  package.json
blockchain/contract_template/private_data_java/: settings.gradle
blockchain/contract_template/private_data_javascript/: package-lock.json  package.json
blockchain/contract_template/private_data_javascript/lib/: my-private-asset-contract.js
blockchain/contract_template/private_data_javascript/test/: my-private-asset-contract.js
blockchain/contract_template/private_data_typescript/: package-lock.json  package.json
blockchain/did-contract/did-contract/common/: constant.go  diagnositc.go  util.go
blockchain/did-contract/did-contract/main/: main.go
blockchain/did-contract/did-contract/structs/: common.go
blockchain/did-contract/did-core/: .gitignore  build.gradle  settings.gradle
blockchain/did-contract/did-core/context/: v1  vocabulary.md
blockchain/did/did-contract/: did.go
blockchain/did/did-contract/http/: request.go  response.go
blockchain/did/did-contract/structs/: authority_issuer.go  cpt.go  did.go
blockchain/did/did-core/: build.gradle  settings.gradle
blockchain/did/did-core/context/: v1  vocabulary.md
blockchain/did/did-http-service/: build.gradle
blockchain/did/did-http-service/PostmanConfig/: did-restservice.postman_environment.json  invoke.postman_collection.json
blockchain/did/did-http-service/script/: server_status.sh  start.sh  stop.sh
doc/: RoadMap.graffle  RoadMap_v2.graffle
doc/Architecture_v1.graffle/: data.plist
frontend/: .dockerignore  Dockerfile  frontent_deploy.yaml  leaflet.html  ol.html  openlayer.html
frontend/blockMapFront/: frontent_admin.yaml  package-lock.json
frontend/blockMapFront/public/: index.html
frontend/blockMapFront/src/: main.js
frontend/blockMapFront/src/config/: index.js
frontend/blockMapFront/src/locale/: index.js
frontend/blockMapFront/src/router/: routers.js
frontend/blockmap/: .dockerignore  Untitled.code-workspace  baidu.html  frontent.yaml  frontent_app.yaml  index.html  index.js  nginx.yaml  package-lock.json  package.json  readme.md  search.html  ubuntu.yaml
frontend/blockmap/js/: heatmap_openlayers.js  mapapi.js
frontend/blockmap_admin/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/blockmap_admin/src/: index.less
frontend/blockmap_admin/src/libs/: util.js
frontend/blockmap_admin/src/locale/: index.js
frontend/blockmap_admin/src/router/: index.js  routers.js
frontend/blockmap_mobile/: README.md  index.html  package-lock.json  package.json
frontend/blockmap_mobile/config/: index.js
frontend/blockmap_mobile/src/: App.vue  main.js
frontend/blockmap_mobile/src/components/: home.vue
frontend/blockmap_mobile/src/router/: index.js
frontend/demo/: Cesium.html  baiduMap.html  control.html  gaodeMap.html  headmap.html  leaflet.html  map.source.dijkstra.html  openlayer.html  readme.md
frontend/demo/js/: tianditu.js
frontend/did/: config.xml  package-lock.json  package.json
frontend/did/plugins/cordova-plugin-whitelist/: package.json
frontend/did/www/: applyForm.html  detail.html  login.html  manifest.json  numberIndex.html  numberLogin.html
frontend/did/www/css/: app.css  cursht.css  iconfont_dustin.css  iconfont_number.css
frontend/did/www/js/: app.js  app2.js  mui.min.js
frontend/did/www/unpackage/: .confirmed_dependencies
frontend/js/: tianditu_v1.js
frontend/mobile/: .gitignore  config.xml  package.json  readme.md
frontend/mobile/plugins/cordova-plugin-whitelist/: package.json
scripts/: build.sh
(+511 files in other folders)
